View/MainWindow.xaml

<Window x:Class="UsefulPlantsCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsefulPlantsCatalog"
        xmlns:uc="clr-namespace:UsefulPlantsCatalog.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="AliceBlue" BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBox x:Name="Search" Width="250" Height="30" Margin="30 0"/>
                <Button Content="Search" Height="30" Width="100" Margin="30 0"/>
                <ToggleButton IsChecked="True" Width="50" Height="30" Margin="30 0"/>
            </StackPanel>
        </Border>

        <Border Background="Aquamarine" BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Grid.Row="1" Margin="5">
            <!--<Label Content="Алфавітний перелік" HorizontalAlignment="Center"/>-->
            <ListBox  Grid.Row="2" ItemsSource="{Binding Plants}" SelectedItem="{Binding SelectedPlant}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FolkName}" FontWeight="Bold" Margin="5, 3"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Background="Aquamarine" BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Grid.Row="1" Grid.Column="1" Margin="5">
            <ScrollViewer >
                <ItemsControl ItemsSource="{Binding Icons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  ItemHeight="200" ItemWidth="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
