View/MainWindow.xaml

<Window x:Class="UsefulPlantsCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsefulPlantsCatalog"
        xmlns:uc="clr-namespace:UsefulPlantsCatalog.View"
        mc:Ignorable="d"
        Title="Каталог користних рослин України" Height="650" Width="1110">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="AliceBlue" BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBox Text="{Binding Path=SearchName, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="20" Margin="30 0"/>
                <!--<Button Content="Пошук" Height="20" Width="100" Margin="30 0" Command="{Binding Search}"/>-->
                <ToggleButton IsChecked="True" Width="50" Height="20" Margin="30 0"/>
            </StackPanel>
        </Border>

        <Label Content="Алфавітний перелік" HorizontalAlignment="Center" Grid.Row="1" FontSize="19"/>
        <Border Background="Aquamarine" BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Grid.Row="2" Margin="5">
            <ListBox  Grid.Row="2" ItemsSource="{Binding Plants}" SelectedItem="{Binding SelectedPlant}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FolkName}" FontWeight="Bold" Margin="5, 3"/>
                            <TextBlock Text=" (" Margin="0, 3"/>
                            <TextBlock Text="{Binding Path=ScienceName}" Margin="0, 3"/>
                            <TextBlock Text=")" Margin="0, 3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border  BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <ScrollViewer >
                <ItemsControl ItemsSource="{Binding Icons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  ItemHeight="200" ItemWidth="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
