View/NightStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UsefulPlantsCatalog.View">
    <!--Windows-->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--UC-->
    <Style x:Key="UCStyle" TargetType="UserControl">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--Borders-->
    <Style x:Key="BorderStyleGray" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="BorderStyleWhite" BasedOn="{StaticResource ResourceKey=BorderStyleGray}" TargetType="Border">
        <Setter Property="Background" Value="#FF444242"/>
    </Style>
    <Style x:Key="BorderStyleBlue" BasedOn="{StaticResource ResourceKey=BorderStyleGray}" TargetType="Border">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="BorderThickness" Value="0 1 0 1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="BorderStyleIcon" BasedOn="{StaticResource ResourceKey=BorderStyleWhite}" TargetType="Border">
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
    <Style x:Key="BorderStyleCard" BasedOn="{StaticResource ResourceKey=BorderStyleWhite}" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    <Style x:Key="BorderStyleHead" BasedOn="{StaticResource ResourceKey=BorderStyleWhite}" TargetType="Border">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Borders-->
    <Style x:Key="GreenBtn" BasedOn="{StaticResource ResourceKey=RedBtn}" TargetType="Button">
        <Setter Property="Background" Value="#FF2AE519"/>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#FF484747"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--TextBlocks-->
    <Style x:Key="TxtBlockHead" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style x:Key="TxtBlockCard" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style x:Key="TxtBlockCardChapter"  BasedOn="{StaticResource ResourceKey=TxtBlockCard}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="FontSize" Value="19"/>
    </Style>
    <Style x:Key="TxtBlockIcon"  BasedOn="{StaticResource ResourceKey=TxtBlockCardChapter}" TargetType="TextBlock">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="black"/>
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>