View/PlantCard.xaml

<UserControl x:Class="UsefulPlantsCatalog.View.PlantCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsefulPlantsCatalog.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             Style="{DynamicResource ResourceKey=UCStyle}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="DayStyles.xaml"></ResourceDictionary>
    </UserControl.Resources>


    <Border Style="{DynamicResource ResourceKey=BorderStyleCard}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=UrlPhoto}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                <StackPanel Style="{DynamicResource StackPanelCard}">
                    <TextBlock Text="Народна назва: " Style="{DynamicResource TxtBlockCard}"/>
                    <TextBox x:Name="FName" Text="{Binding Path=FolkName}" IsReadOnly="True" Style="{DynamicResource TxtBoxCard}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource StackPanelCard}">
                    <TextBlock Text="Наукова назва: " Style="{DynamicResource TxtBlockCard}"/>
                    <TextBox x:Name="SName" Text="{Binding Path=ScienceName}" IsReadOnly="True" Style="{DynamicResource TxtBoxCard}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource StackPanelCard}">
                    <TextBlock Text="Регіон розповсюдження: " Style="{DynamicResource TxtBlockCard}"/>
                    <TextBox x:Name="GRegion" Text="{Binding Path=GrowthRegion, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{DynamicResource TxtBoxCard}"/>
                </StackPanel>
                <StackPanel x:Name="OpenPhoto" Style="{DynamicResource StackPanelCard}" Visibility="Collapsed">
                    <Button x:Name="BtnOpenFile" Content="Відкрити файл зображення" Click="BtnOpenFile_Click"/>
                </StackPanel>
                <StackPanel x:Name="Photo" Style="{DynamicResource StackPanelCard}" Visibility="Collapsed">
                    <TextBlock Text="Url фото: " Style="{DynamicResource TxtBlockCard}"/>
                    <TextBox x:Name="UrlPhotoPath" Text="{Binding Path=UrlPhoto, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TxtBoxCard}"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
            <StackPanel >
                    <TextBlock Text="ОПИС" Style="{DynamicResource TxtBlockCardChapter}"/>
                    <TextBox  x:Name="Desc" TextWrapping="Wrap" Text="{Binding Path=Description}" IsReadOnly="True" Style="{DynamicResource TxtBoxCard}"/>
                    <TextBlock Text="ПОЗИТИВНІ ВЛАСТИВОСТІ" Style="{DynamicResource TxtBlockCardChapter}"/>
                    <TextBox  x:Name="PosProp" TextWrapping="Wrap" Text="{Binding Path=PositiveProp}" IsReadOnly="True" Style="{DynamicResource TxtBoxCard}"/>
                    <TextBlock Text="НЕГАТИВНІ ВЛАСТИВОСТІ" Style="{DynamicResource TxtBlockCardChapter}"/>
                    <TextBox  x:Name="NegProp" TextWrapping="Wrap" Text="{Binding Path=NegativeProp}" IsReadOnly="True" Style="{DynamicResource TxtBoxCard}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">
                        <Button x:Name="btnSave" Margin="150 10" Content="Зберегти" Click="btnSave_Click" Visibility="Collapsed"/>
                        <Button x:Name="btnDelete" Margin="150 10" Content="Видалити" Click="btnDelete_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
