View/PlantCard.xaml

<UserControl x:Class="UsefulPlantsCatalog.View.PlantCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsefulPlantsCatalog.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=UrlPhoto}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Народна назва: " FontWeight="Bold" FontSize="17"/>
                    <TextBox Text="{Binding Path=FolkName}" IsReadOnly="True" BorderBrush="White"  FontSize="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Наукова назва: " FontWeight="Bold"  FontSize="17"/>
                    <TextBox Text="{Binding Path=ScienceName}" IsReadOnly="True" BorderBrush="White"  FontSize="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Регіон розповсюдження: " FontWeight="Bold"  FontSize="17"/>
                    <TextBox Text="{Binding Path=GrowthRegion}" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White"  FontSize="17"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
            <StackPanel >
                <TextBlock Text="ОПИС" HorizontalAlignment="Center" FontSize="19" Margin="0 10"/>
                <TextBox  TextWrapping="Wrap" Text="{Binding Path=Description}" IsReadOnly="True" BorderBrush="White" FontSize="16"/>
                    <TextBlock Text="ПОЗИТИВНІ ВЛАСТИВОСТІ" HorizontalAlignment="Center" FontSize="19" Margin="0 10"/>
                <TextBox  TextWrapping="Wrap" Text="{Binding Path=PositiveProp}" IsReadOnly="True" BorderBrush="White" FontSize="16"/>
                    <TextBlock Text="НЕГАТИВНІ ВЛАСТИВОСТІ" HorizontalAlignment="Center" FontSize="19" Margin="0 10"/>
                <TextBox  TextWrapping="Wrap" Text="{Binding Path=NegativeProp}" IsReadOnly="True" BorderBrush="White" FontSize="16"/>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
